<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <!-- build:css -->
    <link rel="stylesheet" href="css/style.css">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Audiowide:400,300|Source+Sans+Pro:200,300,400,800"
          rel="stylesheet">
    <!-- endbuild -->
</head>
<body>
<div class="layout">
    <div class="content">
        <div class="content__header">
            <div class="content__header-navigation">
                <img class="content__header-navigation__switch" src="img/logo-min.png" alt="">
                <a href="/">
                    <img src="img/logo_-min.png" alt="">
                </a>
                <span class="content__header-navigation-search">
              <input type="text" placeholder="search">
              <img src="img/search-min.png" alt="">
            </span>
            </div>
        </div>
        <div class="content__group">
            <div class="content__group__blog">
                <div class="content__group__column content__group__column_small">
                    <div class="column_item column_item__title">
                        <h1>Archent
                            West
                            Group</h1>
                    </div>
                    <div class="column_item column_item_standart">
                        <img src="img/content_img_1-min.png" alt="house">
                        <h1>CROWN HOUSE</h1>
                        <span>by  81.WAW.PL</span>
                    </div>
                    <!--image item-->
                    <div class="column_item column_item_image">
                        <div class="column_item__box"></div>
                        <img src="img/content_img_3-min.png" alt="house">
                        <div class="column_item__box-text">
                            <span>Our Latest</span>
                            <div class="line"></div>
                            <h2>NEWS</h2>
                        </div>
                    </div>
                    <!--dark item-->
                    <div class="column_item column_item_dark">
                        <div class="column_item__box"></div>
                        <img src="img/content_img_5-min.png" alt="house">
                        <div class="column_item__box-text">
                            <span>More photos from this collection</span>
                            <button>VIEW</button>
                        </div>
                        <h1>URBAN ANGLES</h1>
                        <span>by  Kim Høltermand</span>
                    </div>
                    <!--pink item-->
                    <div class="column_item column_item_image column_item_image__pink">
                        <div class="column_item__box"></div>
                        <img src="img/content_img_8-min.png" alt="house">
                        <div class="column_item__box-text">
                            <h2>ABOUT</h2>
                            <div class="line"></div>
                            <span>Archent West Group</span>
                        </div>
                    </div>
                </div>

                <!--second column-->
                <div class="content__group__column content__group__column_big">
                    <!--first item-->
                    <div class="column_item">
                        <img src="img/content_img_2-min.png" alt="">
                        <div class="column_item__description">
                            <div class="column_item__description-author">
                                <span>The</span>
                                <h1>LUXEMBOURG
                                    APARTMENT</h1>
                                <span>by Metaform atelier d'architecture</span>
                            </div>
                            <div class="column_item__description-text">
                          <span>While much of the interior of the Luxembourg Apartment is covered in
                                art by local artist SUMO, the windows of the
                                building are adorned with sliding metal screens.
                          </span>
                            </div>
                        </div>
                    </div>
                    <!--second item-->
                    <div class="column_item column_item__non__description">
                        <img src="img/content_img_4-min.png" alt="">
                        <div class="column_item__description">
                            <div class="column_item__description-author">
                                <h1>VILLA EXTRAMORUS</h1>
                                <span>by  Adrià Goula</span>
                            </div>
                            <div class="column_item__description-text">
                            </div>
                        </div>
                    </div>

                    <div class="column_item_big">
                        <div>
                            <!--dark item-->
                            <div class="column_item">
                                <div class="column_item__box"></div>
                                <img src="img/content_img_6-min.png" alt="house">
                                <h1>SCIENCE FACULTY
                                    COIMBRA</h1>
                                <span>by  Aires Mateus</span>
                            </div>
                        </div>
                        <div>
                            <!--image item-->
                            <div class="column_item column_item_image column_item_blue">
                                <div class="column_item__box"></div>
                                <img src="img/content_img_7-min.png" alt="house">
                                <div class="column_item__box-text">
                                    <h2>CONTACT</h2>
                                    <div class="line"></div>
                                    <span>Archent West Group</span>
                                </div>
                            </div>

                            <!--dark item-->
                            <div class="column_item">
                                <div class="column_item__box"></div>
                                <img src="img/content_img_9-min.png" alt="house">
                                <h1>SCIENCE FACULTY
                                    COIMBRA</h1>
                                <span>by  Aires Mateus</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>



            <div class="content__footer">
                <div class="footer__navigation">
                    <a href="">NEWS</a>
                    <a href="">PROJECTS</a>
                    <a href="">ABOUT</a>
                    <a href="">CONTACT</a>
                </div>
                <div>
                    <p>Designed by <a href="https://www.behance.net/sergiufirez">Sergiu Firez</a> / Implementation by Yuriy Krishchuk</p>
                    <a href="/" class="footer__logo"><img src="img/logo_-min.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- build:js -->
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<!-- endbuild  -->
</body>
</html>
